<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRK-f5-qDS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="4KY-I6-DYl">
            <objects>
                <viewController id="hRK-f5-qDS" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pb-LA-Xts"/>
                        <viewControllerLayoutGuide type="bottom" id="cNQ-Df-BsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8h-J5-oQb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-UU-T1Y" customClass="CaptureVideoPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMW-UU-T1Y" firstAttribute="leading" secondItem="G8h-J5-oQb" secondAttribute="leading" id="24G-CW-4bp"/>
                            <constraint firstAttribute="trailing" secondItem="VMW-UU-T1Y" secondAttribute="trailing" id="Cge-gb-Vmw"/>
                            <constraint firstAttribute="bottom" secondItem="VMW-UU-T1Y" secondAttribute="bottom" id="CmL-Zb-Hez"/>
                            <constraint firstItem="VMW-UU-T1Y" firstAttribute="top" secondItem="G8h-J5-oQb" secondAttribute="top" id="e9V-ec-PrZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="captureVideoPreviewView" destination="VMW-UU-T1Y" id="c9r-EV-PDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-f3-y18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="527"/>
        </scene>
    </scenes>
</document>
